ESI_WRAPPER_SERVICE_DOMAIN_URL="{{ENTER YOUR DOMAIN URL}}"
ESI_WRAPPER_SERVICE_API_KEY="{{ENTER YOUR API KEY}}"
PORT="{{ENTER YOUR PORT}}"
ESI_WRAPPER_ENTERPRISE_SERVICE_URL="{{ENTER YOUR ESI_WRAPPER_ENTERPRISE_SERVICE_URL}}"
ESI_WRAPPER_TICKETING_TOOL_SERVICE_URL="{{ENTER YOUR ESI_WRAPPER_TICKETING_TOOL_SERVICE_URL}}"
MONGO_DB_URL="{{ENTER YOUR MONGO_DB_URL}}"